<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 300px;
            height: 300px;
            background-color: pink;

        }

        .father::before {
            /* 内容 */
            /* content属性必须添加 不然伪元素不生效 content里面可以不加内容 */
            content: '老鼠';
            color: green;
            /* 伪元素 是行内元素 宽高不生效 需要转换成块或行内块元素 */
            width: 100px;
            height: 100px;
            background-color: blue;
            display: block;
        }
        .father::after {
            /* 内容 */
            content: '大米';
        }
    </style>
</head>
<body>
    <!-- 伪元素 通过CSS创建标签，装饰性的不重要的小图 -->

    <!-- 找父级，在这个父级里面创建子集标签 -->

    <div class="father">爱</div>

    <!-- 老鼠爱大米 -->
</body>
</html>